PORT=8080
SELECTED_DB=mongo

MONGO_DB_URL=mongodb+srv://jcruzpalermo:Juan200796@cluster0.niruzne.mongodb.net/admin?authMechanism=DEFAULT
MONGO_DB_NAME=Backend_32140

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK_URL=http://localhost:8080/api/auth/github