PORT=8080
SELECTED_DB=mongo

MONGO_DB_URL=mongodb+srv://user:password@cluster0.xczooxl.mongodb.net/test
MONGO_DB_NAME=Backend_32140


NODEMAILER_USER=
NODEMAILER_PASS=

TWILIO_NUMBER=
ADMIN_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=